<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1147</width>
    <height>593</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>mpv-GUI</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>1126</width>
      <height>531</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QRadioButton" name="morceaux">
             <property name="text">
              <string>Morceaux</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="listes">
             <property name="text">
              <string>Listes</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="radios">
             <property name="text">
              <string>Radio</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QStackedWidget" name="listStack">
           <property name="minimumSize">
            <size>
             <width>600</width>
             <height>0</height>
            </size>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="page_morceaux">
            <widget class="QListWidget" name="liste_morceaux">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>0</y>
               <width>581</width>
               <height>369</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="page_listes">
            <widget class="QWidget" name="horizontalLayoutWidget">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>0</y>
               <width>581</width>
               <height>371</height>
              </rect>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QListWidget" name="list_playlists"/>
              </item>
              <item>
               <widget class="QListWidget" name="list_playlist_items"/>
              </item>
             </layout>
            </widget>
           </widget>
           <widget class="QWidget" name="page_radios">
            <widget class="QListWidget" name="list_radios">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>0</y>
               <width>581</width>
               <height>369</height>
              </rect>
             </property>
            </widget>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QLabel" name="TrackNameTitle">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Piste :</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="trackName">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string notr="true"/>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QLabel" name="authorTitle">
             <property name="text">
              <string>Auteur: </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="author">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string notr="true"/>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QLabel" name="albumTitle">
             <property name="text">
              <string>Album: </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="album">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>30</height>
              </size>
             </property>
             <property name="text">
              <string notr="true"/>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="tempsCourant">
           <property name="text">
            <string notr="true">00:00</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="MyQSlider" name="barreLecture">
           <property name="focusPolicy">
            <enum>Qt::NoFocus</enum>
           </property>
           <property name="maximum">
            <number>1000</number>
           </property>
           <property name="tracking">
            <bool>false</bool>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="tickPosition">
            <enum>QSlider::NoTicks</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="tempsTotal">
           <property name="text">
            <string notr="true">00:00</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="precedent">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="ressource.qrc">
             <normaloff>:/images/images/prev.png</normaloff>:/images/images/prev.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>40</width>
             <height>16</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="fast_backward">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="ressource.qrc">
             <normaloff>:/images/images/fastBack.png</normaloff>:/images/images/fastBack.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>40</width>
             <height>16</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="stop">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="ressource.qrc">
             <normaloff>:/images/images/stop.png</normaloff>:/images/images/stop.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>40</width>
             <height>16</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="lecturePause">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="fast_forward">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="ressource.qrc">
             <normaloff>:/images/images/fastFor.png</normaloff>:/images/images/fastFor.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>40</width>
             <height>16</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="suivant">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="ressource.qrc">
             <normaloff>:/images/images/next.png</normaloff>:/images/images/next.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>40</width>
             <height>16</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="VolumeWidget" name="volume" native="true">
           <property name="mouseTracking">
            <bool>false</bool>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1147</width>
     <height>29</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuLangue">
    <property name="title">
     <string>Langue</string>
    </property>
    <addaction name="chgToFr"/>
    <addaction name="chgToEn"/>
    <addaction name="chgToIt"/>
   </widget>
   <addaction name="menuLangue"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="chgToFr">
   <property name="text">
    <string>Français</string>
   </property>
  </action>
  <action name="chgToEn">
   <property name="text">
    <string>Anglais</string>
   </property>
  </action>
  <action name="chgToIt">
   <property name="text">
    <string>Italien</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>VolumeWidget</class>
   <extends>QWidget</extends>
   <header>volumewidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MyQSlider</class>
   <extends>QSlider</extends>
   <header>myqslider.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="ressource.qrc"/>
 </resources>
 <connections/>
</ui>
